spring.application.name=url-shortner-service

#server.port = 8080
#server.address=127.0.0.1
#
#grpc.server.port=9090
#grpc.server.address=127.0.0.1


server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:127.0.0.1}

grpc.server.port=${GRPC_SERVER_PORT:9090}
grpc.server.address=${GRPC_SERVER_ADDRESS:127.0.0.1}
